<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sidebar header content</title>
</head>
<body>
    <header>
        <div>
            <ul class="header">
                <li>
                    <img src="./assets/smile.jpg" alt="logo">
                </li>
                <li class="search">
                    <label for="">Search:</label>
                    <input class="enter" required placeholder="...">
                </li>
                <li class="user"><span id="userEnter">user:</span></li>
            </ul>
        </div>
    </header>

    <main class="container">
        <div class="sidebar">
            <div class="menu">
                <h3>Menu</h3>
            </div>
            <div class="setinhaCima">
                <i class="arrow up"></i>
            </div>
            <div class="menuContent">
                <div class="item-menu">opção 1</div>
                <div class="item-menu">opção 2</div>
                <div class="item-menu">opção 3</div>
                <div class="item-menu">opção 4</div>
                <div class="item-menu">opção 5</div>
                <div class="item-menu">opção 6</div>
                <div class="item-menu">opção 7</div>
                <div class="item-menu">opção 8</div>
                <div class="item-menu">opção 9</div>
                <div class="item-menu">opção 10</div>
                <div class="item-menu">opção 8</div>
                <div class="item-menu">opção 9</div>
                <div class="item-menu">opção 10</div>
                <div class="item-menu">opção 8</div>
                <div class="item-menu">opção 9</div>
                <div class="item-menu">opção 10</div>
                <div class="item-menu">opção 8</div>
                <div class="item-menu">opção 9</div>
                <div class="item-menu">opção 10</div>
            </div>
            <div class="setinhaBaixo">
                <i class="arrow down"></i>
            </div>
        </div>

        <div class="content">
            <div class="cont-content">
            Esse é o conteúdod
            </div>
            <div class="cont-content">
            Esse é o conteúdo
            </div>
            <div class="cont-content">
            Esse é o conteúdo
            </div>
            <div class="cont-content">
            Esse é o conteúdo
            </div>
            <div class="cont-content">
            Esse é o conteúdo
            </div>
            <div class="cont-content">
            Esse é o conteúdo
            </div>
            <div class="cont-content">
            Esse é o conteúdo
            </div>
            <div class="cont-content">
     
        </div>

    
</body>
</html>