* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: auto;
}

.container {
    display: flex;
    bckground-color: antiquewhite;
}

.header {
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: #e6e6e6;
    align-items: center;
    position: fixed;
    width: 100%;
}

.search .enter {
    width: 250px;
    height: 25px;
    border-radius: 7px;
    padding: 10px;
    outline: none;
    border: none;
}

.user {
    color: rgb(206, 134, 175);
}

.sidebar {
    background-color: rgb(206, 134, 175);
    width: 250px;
    height: auto;
    max-height: 70vh;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 50px;
    flex-direction: column;
    margin-left: 10px;
    left: 0;
    top: 12rem;
    overflow-y: scroll;
    position: fixed;
    z-index: 1;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.menu {
    position: fixed;
    background-color: rgb(206, 134, 175);
    width: 250px;
    margin: 15px;
    border-radius: 30px;
    text-align: center;
}

.item-menu {
    padding: 15px;
    border: solid 1px;
    border-radius: 20px;
    width: 240px;
    text-align: center;
    margin-top: px;
}

.item-menu:hover {
    box-shadow: 0 0 7px 3px #451531;

}

.menuContent {
    margin: 10px;
}

.setinhaCima {
    margin-top: 35px;
}

.setinhaBaixo {
    margin: 15px;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }

  .content {
    text-align: center;
    background-color: bisque;
    width: 100%;
    display: block;
    margin-top: 172px;
    position: auto;
  }
  .content2 {
    text-align: center;
    background-color: rgb(96, 55, 6);
    width: 100%;
    height: 100em;
  }